a good tutorial for winsockets

https://www.winsocketdotnetworkprogramming.com/winsock2programming/winsock2advancediomethod5a.html

//----------------------------
Date: XXXX/XX/XX
Version: 1.2.0

> Implement WebSocket Server #2 
> Update style C (all utils files lower case) #3

//----------------------------
Date: 2020/08/02
Version: 1.1.0

-Added send_same_site_attribute

//----------------------------
Date: 2020/06/05
Version: 1.0.0
Exit version




[] Review memory leaks
[] Client do handle start thread.
[] Review static returns for utils (is not thread safe)