//----------------------------
Date: 31/01/2022
Version: 1.4.0

[ ] Implement openssl (https://github.com/ppelleti/https-example)
[ ] Implement Websocket (https://www.winsocketdotnetworkprogramming.com/winsock2programming/winsock2advancediomethod5a.html)
[x] Implement routes option

//----------------------------
Date: 31/01/2022
Version: 1.3.0

[x] Fix bug variable overflow on fetching header header
[x] Support for 'application/wasm'

//----------------------------
Date: 4/10/2021
Version: 1.2.0


#3 Update style C (all utils files lower case) #3
#5 If no file found html request it returns index.html 

//----------------------------
Date: 2020/08/02
Version: 1.1.0

-Added send_same_site_attribute

//----------------------------
Date: 2020/06/05
Version: 1.0.0
Exit version




[] Review memory leaks
[] Client do handle start thread.
[] Review static returns for utils (is not thread safe)